# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [1]:
import pandas as pd

## imports for Python, Pandas

In [2]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [3]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [4]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [5]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population info.governor    state shortname
0        Dade       12345    Rick Scott  Florida        FL
1     Broward       40000    Rick Scott  Florida        FL
2  Palm Beach       60000    Rick Scott  Florida        FL
3      Summit        1234   John Kasich     Ohio        OH
4    Cuyahoga        1337   John Kasich     Ohio        OH

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [6]:
# load json as string
s=json.load((open('data/world_bank_projects_less.json')))

In [7]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
#sample_json_df.('_id','approvalfy')
#sample_json_df.columns('_id','approvalfy')
sample_json_df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{u'$oid': u'52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{u'Percent': 100, u'Name': u'Education for all'}","[{u'code': u'65', u'name': u'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{u'$oid': u'52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{u'Percent': 30, u'Name': u'Other economic man...","[{u'code': u'24', u'name': u'Other economic ma...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

In [8]:
json_normalize(s,'countryshortname','countrycode','countryname')

    0 countrynamecountrycode
0   E                     ET
1   t                     ET
2   h                     ET
3   i                     ET
4   o                     ET
5   p                     ET
6   i                     ET
7   a                     ET
8   T                     TN
9   u                     TN
10  n                     TN
11  i                     TN
12  s                     TN
13  i                     TN
14  a                     TN

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

# 1. Find the 10 countries with most projects

In [9]:
# open the json as a String
data_s=json.load((open('data/world_bank_projects.json')))

In [10]:
# load as Pandas dataframe
world_bk_df = pd.read_json('data/world_bank_projects.json')
world_bk_df['mjtheme_namecode']

0      [{u'code': u'8', u'name': u'Human development'...
1      [{u'code': u'1', u'name': u'Economic managemen...
2      [{u'code': u'5', u'name': u'Trade and integrat...
3      [{u'code': u'7', u'name': u'Social dev/gender/...
4      [{u'code': u'5', u'name': u'Trade and integrat...
5      [{u'code': u'6', u'name': u'Social protection ...
6      [{u'code': u'2', u'name': u'Public sector gove...
7      [{u'code': u'11', u'name': u'Environment and n...
8      [{u'code': u'10', u'name': u'Rural development...
9      [{u'code': u'2', u'name': u'Public sector gove...
10     [{u'code': u'10', u'name': u'Rural development...
11     [{u'code': u'10', u'name': u'Rural development...
12                       [{u'code': u'4', u'name': u''}]
13     [{u'code': u'5', u'name': u'Trade and integrat...
14     [{u'code': u'6', u'name': u'Social protection ...
15     [{u'code': u'10', u'name': u'Rural development...
16     [{u'code': u'10', u'name': u'Rural development...
17     [{u'code': u'8', u'name': u'Human development'...
18     [{u'code': u'8', u'name': u'Human development'...
19     [{u'code': u'2', u'name': u'Public sector gove...
20     [{u'code': u'7', u'name': u'Social dev/gender/...
21     [{u'code': u'9', u'name': u'Urban development'...
22     [{u'code': u'7', u'name': u'Social dev/gender/...
23     [{u'code': u'8', u'name': u'Human development'...
24     [{u'code': u'10', u'name': u'Rural development...
25     [{u'code': u'11', u'name': u'Environment and n...
26     [{u'code': u'4', u'name': u'Financial and priv...
27     [{u'code': u'11', u'name': u'Environment and n...
28     [{u'code': u'10', u'name': u'Rural development...
29     [{u'code': u'7', u'name': u'Social dev/gender/...
                             ...
470    [{u'code': u'5', u'name': u'Trade and integrat...
471    [{u'code': u'10', u'name': u'Rural development...
472    [{u'code': u'11', u'name': u'Environment and n...
473    [{u'code': u'11', u'name': u'Environment and n...
474    [{u'code': u'9', u'name': u'Urban development'...
475    [{u'code': u'4', u'name': u'Financial and priv...
476    [{u'code': u'10', u'name': u'Rural development...
477    [{u'code': u'4', u'name': u'Financial and priv...
478    [{u'code': u'2', u'name': u'Public sector gove...
479    [{u'code': u'7', u'name': u'Social dev/gender/...
480    [{u'code': u'2', u'name': u'Public sector gove...
481    [{u'code': u'8', u'name': u'Human development'...
482    [{u'code': u'10', u'name': u'Rural development...
483    [{u'code': u'11', u'name': u'Environment and n...
484    [{u'code': u'10', u'name': u'Rural development...
485    [{u'code': u'8', u'name': u'Human development'...
486    [{u'code': u'2', u'name': u'Public sector gove...
487    [{u'code': u'11', u'name': u'Environment and n...
488    [{u'code': u'8', u'name': u'Human development'...
489    [{u'code': u'9', u'name': u'Urban development'...
490    [{u'code': u'2', u'name': u'Public sector gove...
491    [{u'code': u'10', u'name': u'Rural development...
492    [{u'code': u'8', u'name': u'Human development'...
493    [{u'code': u'11', u'name': u'Environment and n...
494    [{u'code': u'6', u'name': u'Social protection ...
495    [{u'code': u'4', u'name': u'Financial and priv...
496    [{u'code': u'8', u'name': u'Human development'...
497    [{u'code': u'10', u'name': u'Rural development...
498    [{u'code': u'10', u'name': u'Rural development...
499    [{u'code': u'9', u'name': u'Urban development'...
Name: mjtheme_namecode, dtype: object

In [11]:
#group by country code to find out number of occurences
g=world_bk_df.groupby('countrycode').size()

In [12]:
#sort by count and display top 10
g.sort_values(ascending=False).head(10)

countrycode
CN    19
ID    19
VN    17
IN    16
RY    13
NP    12
BD    12
MA    12
MZ    11
3A    11
dtype: int64

# 2) Find the top 10 major project themes (using column 'mjtheme_namecode')

In [17]:
# Normailize the data in Theme_namecode column to split the 2 columns code and name
t=json_normalize(data_s, 'mjtheme_namecode',['id'])
t.head()
# Group the Theme_code column and count the number of occurences and show the top 10
g1=t.groupby('name').size()
g1.sort_values(ascending=False)

name
Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Rule of law                                      12
dtype: int64

In [30]:
t.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

# 3) In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [18]:
import numpy as np
# sort the dataframe on code and name and  fill in the missing values as NAn
#s=t.sort_values(['code','name'])
s.head()
s.loc[s['name'] == '','name'] = np.nan
# Back fill the name column
s['name']= s['name'].fillna(method='bfill')
s

     code                 name
212     1  Economic management
363     1  Economic management
1024    1  Economic management
1114    1  Economic management
1437    1  Economic management
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management
648     1  Economic management
784     1  Economic management
803     1  Economic management
841     1  Economic management
900     1  Economic management
1010    1  Economic management
1045    1  Economic management
1056    1  Economic management
1057    1  Economic management
1078    1  Economic management
...   ...                  ...
597     9    Urban development
598     9    Urban development
650     9    Urban development
669     9    Urban development
732     9    Urban development
737     9    Urban development
738     9    Urban development
739     9    Urban development
742     9    Urban development
822     9    Urban development
917     9    Urban development
930     9    Urban development
940     9    Urban development
962     9    Urban development
1095    9    Urban development
1102    9    Urban development
1103    9    Urban development
1104    9    Urban development
1166    9    Urban development
1290    9    Urban development
1303    9    Urban development
1318    9    Urban development
1342    9    Urban development
1347    9    Urban development
1425    9    Urban development
1426    9    Urban development
1428    9    Urban development
1470    9    Urban development
1473    9    Urban development
1495    9    Urban development

[1499 rows x 2 columns]

In [194]:
# Top 10 project themes with description 
s1=s.groupby(['code','name']).size()
s1.sort_values(ascending=False).head(10)

code  name
11    Environment and natural resources management    250
10    Rural development                               216
8     Human development                               210
2     Public sector governance                        199
6     Social protection and risk management           168
4     Financial and private sector development        146
7     Social dev/gender/inclusion                     130
5     Trade and integration                            77
9     Urban development                                50
1     Economic management                              38
dtype: int64